{
    "$schema": "https://json.schemastore.org/block.json",
    "apiVersion": 2,
    "title": "Simple ical Block",
    "name": "simplegoogleicalenderwidget/simple-ical-block",
    "category": "widgets",
    "icon": "universal-access-alt",
    "description": "Block that displays events from a public calendar or iCal file.",
    "keywords": [ "calendar", "ical", "event", "events", "google", "outlook", "iCalendar", "holydays", "ics" ],
    "styles": [
        { "name": "default", "label": "Simple_iCal_Widget", "isDefault": true },
        { "name": "other", "label": "Other" }
    ],
    "version": "1.6.0",
    "textdomain": "simple_ical",
    "supports": {
        "align": true
    },
    "editorScript": "file:./js/simple-ical-block.js",
    "editorStyle": "file:./css/simple-ical-editor.css",
    "style": "file:./css/simple-ical-style.css"
}
